[00:29.36]流れてく 時の中ででも 気だるさが ほらグルグル廻って
[00:36.27]私から 離れる心も 見えないわ そう知らない？
[00:43.20]自分から 動くこともなく 時の隙間に 流され続けて
[00:50.23]知らないわ 周りのことなく 私は私 それだけ
[00:57.13]夢見てる？ 何も見てない？ 語るも無駄な 自分の言葉？
[01:03.60]悲しむなんて 疲れるだけよ 何も感じず 過ごせばいいの
[01:10.52]戸惑う言葉 与えられても 自分の心 ただ上の空
[01:17.51]もし私から 動くのならば すべて変えるのなら 黒にする
[01:24.53]こんな自分に 未来はあるの？こんな世界に 私はいるの？
[01:31.49]今切ないの？今悲しいの？自分の事も わからないのまま
[01:38.44]歩むことさえ 疲れるだけよ 人のことなど 知りもしないわ
[01:45.39]こんな私も 変われるのなら もし変われるのなら 白になる？
[01:52.27]
[02:06.73]流れてく 時の中ででも 気だるさがほら グルグル廻って
[02:13.68]私から 離れる心も 見えないわそう 知らない？
[02:20.58]自分から 動くこともなく 時の隙間に 流され続けて
[02:27.60]知らないわ 周りのことなく 私は私 それだけ？
[02:34.44]
[02:34.62]夢見てる？ 何も見てない？ 語るも無駄な 自分の言葉？
[02:40.97]悲しむなんて 疲れるだけよ 何も感じず 過ごせばいいの
[02:47.97]戸惑う言葉 与えられても 自分の心 ただ上の空
[02:54.91]もし私から 動くのならば すべて変えるのなら 黒にする
[03:02.02]動くのならば　動くのならば　すべて壊すわ　すべて壊すわ
[03:08.92]悲しむならば　悲しむならば　私の心　白く変われる？
[03:15.89]貴方の事も　私のことも　全ての事も　まだ知らないの
[03:22.87]重い目蓋を　開けたのならば　すべて壊すのなら　黒になれ!!!
[03:29.84]